# 
# PROJECT FILE generated by "Pelles C for Windows, version 7.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 4#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = bin#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C99 -Tarm-coff -Ot -Ob1 -fp:precise -W1 -Gz -Ze -D_WINCE -DUNICODE #
ASFLAGS = -AARM -Gz #
RCFLAGS = -D_WINCE #
LINKFLAGS = -subsystem:windowsce,4.10 -machine:arm -entry:mainACRTStartup aygshell.lib coredll.lib corelibc.lib#
SIGNFLAGS = -location:CU -store:MY -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -errkill#
INCLUDE = $(PellesCDir)\Include\WinCE;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\WinCE;$(PellesCDir)\Lib#

# 
# Build BacklightUtil.exe.
# 
bin\BacklightUtil.exe: \
	output\main.obj \
	output\res.res
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build main.obj.
# 
output\main.obj: \
	main.c
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build res.res.
# 
output\res.res: \
	res.rc \
	icon_main.ico \
	icon_minus.ico \
	icon_plus.ico
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

.SILENT:

.EXCLUDEDFILES:
